# java_spring_bot

./: README.md  pom.xml
WebContent/: index.jsp
src/main/java/com/microsoft/botbuildersample/Echobot/: BotController.java  EchobotApplication.java
src/test/java/com/microsoft/botbuildersample/Echobot/: EchobotApplicationTests.java
